{
	"name": "node-red-contrib-ui-clock",
	"description": "A project to try to add improvements and new features to the original analog clock for the Node-RED Dashboard.",
	"keywords": [
		"clock",
		"dashboard",
		"node-red",
		"time",
		"ui"
	],
	"version": "1.0.2",
	"license": "MIT",
	"author": {
		"name": "Patrick Knabe",
		"email": "patrickknabe@gmail.com"
	},
	"contributors": [
		{
			"name": "MigueLOnLOn",
			"email": "botbotones@protonmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Miguelonlonlon/node-red-contrib-ui-clock-updated.git"
	},
	"bugs": {
		"url": "https://github.com/Miguelonlonlon/node-red-contrib-ui-clock-updated/issues"
	},
	"homepage": "https://github.com/patrickknabe/node-red-contrib-ui-clock#readme",
	"peerDependencies": {
		"node-red-dashboard": ">=2.23.2"
	},
	"node-red": {
		"nodes": {
			"ui_clock": "clock.js"
		}
	}
}